<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url("images/fullpackagev2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #82B1E0;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            z-index: 1;
            left: 0%;
            right: 0%;
            /*margin-left: 10vw;
            margin-right: 10vw;*/
            margin-top: -5px;
            border-radius: 5px;
        }

        .logo {
            width: 125px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 20px;
            /*background-color: #3c6199;*/
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #a9bed7;
        }

        .content-container {
            max-width: 80%;
            margin: 0 auto;
            padding: 0 10%;
            padding-top: 7%;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .homepage-container {
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            border-radius: 10px;
        }

        .homepage-content-block {
            display: flex;
            margin-top: 20px;
            margin-left: 2%;
            margin-right: 2%;
        }

        .container {
            margin-top: 50px;
        }

        .content-block {
            display: flex;
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            border-radius: 10px;
        }

        .text-content {
            flex: 2; /* 2/3 of the block for text */
            padding: 50px;
            padding-top: 10%;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .text-content h2 {
            color: #333;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            display: inline-block; /* Added */
        }

        .image-content {
            flex: 1; /* 1/3 of the block for the image */
            display: flex;
            align-items: center;
            padding: 50px;
        }

        .image-content img {
            max-width: 100%; /* Set maximum width to maintain image ratio */
            height: auto;
            border-radius: 5px;
        }

    </style>
    <title>Mento</title>
</head>

<body>
    <header>
        <img src="images/logomust.png" class="logo">
        <nav>
            <a href="#top">AVALEHT</a>
            <a href="#meist">MEIST</a>
            <a href="#e-pood">E-POOD</a>
        </nav>
    </header>

    <div class="content-container">
        <section id="avaleht">
            <div class="homepage-container">
                <!-- <h1>MENTOOLIKRISTALLID</h1> -->
                <div class="homepage-content-block">
                    <div class="text-content">
                        <p>100% looduslikust piparmündi eeterlikust õlist valmistatud mentoolikristallid. Mentoolikristalle kasutatakse
                            aroomiteraapiaks: need hõlbustavad hingamist; leevendavad lühiajaliselt külmetushaiguste sümptomeid nagu
                            ninakinnisus, kurguvalu, köha, peavalu jm; toetavad immuunsust ja tasakaalustavad emotsioone.
                        </p>
                        
                    </div>
                    <div class="image-content">
                        <img src="images/fullpackagev2.jpg" alt="Random Image 1">
                    </div>
                </div>
            
                <div class="homepage-content-block">
                    <div class="image-content">
                        <img src="images/kristallitops.jpg" alt="Random Image 2">
                    </div>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue. Magna fringilla urna porttitor rhoncus dolor purus. Ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
                    </div>
                </div>
            
                <div class="homepage-content-block">
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue. Magna fringilla urna porttitor rhoncus dolor purus. Ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
                    </div>
                    <div class="image-content">
                        <img src="images/fullpackage.jpg" alt="Random Image 3">
                    </div>
                </div>
            </div>
        </section>

        <section id="meist">
            <div class="content-block">
                <div class="text-content">
                    <h2>MEIST</h2>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                </div>
            </div>
        </section>

        <section id="e-pood">
            <div class="content-block">
                <div class="text-content">
                    <h2>E-POOD</h2>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Integer vel mauris a purus tincidunt pellentesque eu nec risus. Fusce eleifend nibh vel nisi pretium,
                        id euismod libero pharetra. Etiam euismod, urna eu eleifend sagittis, nunc ligula varius nisi, vitae
                        sodales orci elit non quam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit diam at odio bibendum, in malesuada
                        felis tristique. Curabitur vel justo ac odio finibus malesuada eu id massa.</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
